# spring-optimisation

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
crac/: checkpoint.sh
db/: demo.mv.db  demo.trace.db
mesure/: apicall.sh  drss.sh  mesure.sh  rss.sh  startapp.sh  startdapp.sh
src/main/java/fr/dasha1/springoptimisation/: SpringOptimisationApplication.java
src/main/java/fr/dasha1/springoptimisation/domain/cases/: DueDatePriorizator.java  NoOpPriorizator.java  PrioritizingServiceImpl.java  Priorizator.java  ToDoItmemsNoOpPriorizator.java
src/main/java/fr/dasha1/springoptimisation/domain/cases/port/in/: PrioritizingService.java
src/main/java/fr/dasha1/springoptimisation/domain/model/: Algorithm.java  Status.java  ToDoItem.java
src/main/java/fr/dasha1/springoptimisation/domain/model/conveymatrix/: ConveyToDoItem.java
src/main/java/fr/dasha1/springoptimisation/infra/conf/: AppEventListener.java  DomainBeansConfiguration.java  SwaggerConfiguration.java
src/main/java/fr/dasha1/springoptimisation/infra/db/: HikariLifecycle.java  StatusConverter.java  ToDoItem.java  ToDoItemEntity.java  ToDoItemMapper.java  ToDoItemsCrudRepository.java  ToDoItemsRepositoryImpl.java
src/main/java/fr/dasha1/springoptimisation/infra/http/: CheckpointApi.java  PrioritizedItemsApi.java  TestApi.java  TestDynamicApi.java
src/main/resources/: application.properties  import.sql
src/test/java/fr/dasha1/springoptimisation/: SpringOptimisationApplicationTests.java
src/test/java/fr/dasha1/springoptimisation/domain/cases/: DueDatePriorizatorTest.java  PrioritizingServiceImplTest.java
src/test/java/fr/dasha1/springoptimisation/domain/cases/port/: ToDoItemsRepositoryTest.java
src/test/resources/: application-test.properties
