plugins {
	id 'java'
	id 'io.quarkus'
}

group = 'fr.da-sha1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

	// required for annotations such as @ConfigurationProperties
	implementation 'io.quarkus:quarkus-spring-boot-properties'
	// required for annotations such as @Autowired
	implementation 'io.quarkus:quarkus-spring-di'
	// required for annotations such as @RestController, @GetMapping
	implementation 'io.quarkus:quarkus-spring-web'
	// Jackson support
	implementation 'io.quarkus:quarkus-resteasy-jackson'
	// JPA support
	implementation 'io.quarkus:quarkus-spring-data-jpa'
	runtimeOnly 'io.quarkus:quarkus-jdbc-h2'
	implementation 'io.quarkus:quarkus-hibernate-orm'

	// servlet support
	implementation 'io.quarkus:quarkus-undertow'
	//implementation 'io.quarkus:quarkus-resteasy'

	// implementation("ch.qos.logback:logback-classic:1.2.3") // when using Logback


	implementation "org.mapstruct:mapstruct:$mapstructVersion"

	implementation "io.quarkus:quarkus-smallrye-openapi"

	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"


	runtimeOnly 'com.h2database:h2:2.1.214'

	testImplementation 'io.quarkus:quarkus-junit5'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

quarkus {
	// If you want to build a native image, please set this property accordingly
	// See https://quarkus.io/guides/building-native-image-guide for more information
	// buildNative = true

}

test {
	systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}


