###############################
# Swagger versions
###############################
springdocOpenapiVersion=2.2.0

###############################
# Mapstruct version
###############################
mapstructVersion=1.5.5.Final


##
# Gradle heap size
##
org.gradle.jvmargs=-Xmx4g
