###############################
# Swagger versions
###############################
swaggerVersion=2.2.16
springDocVersion=2.2.0

###############################
# Mapstruct version
###############################
mapstructVersion=1.5.5.Final

###############################
# Quarkus
###############################
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.0


##
# Gradle heap size
##
org.gradle.jvmargs=-Xmx4g
