###############################
# Swagger versions
###############################
swaggerVersion=2.2.16
springDocVersion=2.2.0

###############################
# Mapstruct version
###############################
mapstructVersion=1.5.5.Final
