# Disable the springdoc-openapi endpoint (/v3/api-docs by default).
# springdoc.api-docs.enabled = false
# springdoc.swagger-ui.enabled = false

#debug=true
logging.level.root=ERROR
logging.level.fr.dasha1.springoptimisation=INFO

quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:file:./demo
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


#tmp
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8080
quarkus.http.host=localhost
quarkus.test.continuous-testing=disabled
