# Disable the springdoc-openapi endpoint (/v3/api-docs by default).
# springdoc.api-docs.enabled = false
# springdoc.swagger-ui.enabled = false

debug=true

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=hearbeat,info,health,metrics,beans,env,loggers,logfile,threaddump,heapdump

spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#tmp
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
