## Swagger
# Disable the springdoc-openapi endpoint (/v3/api-docs by default).
# springdoc.api-docs.enabled = false
# springdoc.swagger-ui.enabled = false

#debug=true
logging.level.root=INFO
loggin.level.org.springframework.boot.jdbc=DEBUG
logging.level.fr.dasha1.springoptimisation=INFO

## Actuator
# Disable all endpoints by default
# management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=hearbeat,info,health,metrics,beans,env,loggers,logfile,threaddump,heapdump

# docker (TODO: external file conf)
# spring.datasource.url=jdbc:h2:file:/db/demo
# jar / native
# spring.datasource.url=jdbc:h2:file:./db/demo

spring.datasource.url=jdbc:h2:mem:demo

spring.datasource.hikari.allow-pool-suspension=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#docker run --rm --name some-postgres -e POSTGRES_PASSWORD=password -e POSTGRES_USER=sa -d -p 5432:5432 postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sa

spring.datasource.username=sa
spring.datasource.password=password

#tmp
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.context.support.DefaultLifecycleProcessor=debug
