## Swagger
# Disable the springdoc-openapi endpoint (/v3/api-docs by default).
# springdoc.api-docs.enabled = false
# springdoc.swagger-ui.enabled = false

#debug=true
logging.level.root=ERROR
logging.level.fr.dasha1.springoptimisation=INFO

## Actuator
# Disable all endpoints by default
# management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=hearbeat,info,health,metrics,beans,env,loggers,logfile,threaddump,heapdump

# docker (TODO: external file conf)
spring.datasource.url=jdbc:h2:file:/db/demo
# jar / native
# spring.datasource.url=jdbc:h2:file:./db/demo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#tmp
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
